# JSF2_hibernate_mysql

./: pom.xml
src/main/java/garagem/beans/: VeiculoBEAN.java
src/main/java/garagem/dao/: VeiculoDAO.java
src/main/java/garagem/dao/hibernate/: VeiculoDAOHibernate.java
src/main/java/garagem/entidades/: Veiculo.java
src/main/java/garagem/filtro/: ConexaoHibernateFiltro.java
src/main/java/garagem/regrasdenegocio/: VeiculoRN.java
src/main/java/garagem/util/: DAOFactory.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: lista.xhtml
src/main/webapp/resources/: package-lock.json
src/test/java/veiculos/: TestaHibernate.java
